<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NectarGPT</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add your CSS styles here */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .search-bar {
            text-align: center;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="What would you like today? 🧞" onkeypress="search(event)">
    </div>
    <script>
        function search(event) {
            if (event.key === "Enter") {
                const query = document.getElementById("search-input").value;
                // Create a link with the search query and navigate to the desired page.
                window.location.href = "https://ai.nectarhub.xyz/" ;
            }
        }
    </script>
</body>
</html>
